// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0DFA786C1A25E66100C4BC49 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DFA786B1A25E66100C4BC49 /* main.m */; };
		0DFA786F1A25E66100C4BC49 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DFA786E1A25E66100C4BC49 /* AppDelegate.m */; };
		0DFA78721A25E66100C4BC49 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DFA78711A25E66100C4BC49 /* ViewController.m */; };
		0DFA78751A25E66100C4BC49 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DFA78731A25E66100C4BC49 /* Main.storyboard */; };
		0DFA78771A25E66100C4BC49 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0DFA78761A25E66100C4BC49 /* Images.xcassets */; };
		0DFA787A1A25E66100C4BC49 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0DFA78781A25E66100C4BC49 /* LaunchScreen.xib */; };
		0DFA78861A25E66100C4BC49 /* TCPClientTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DFA78851A25E66100C4BC49 /* TCPClientTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0DFA78801A25E66100C4BC49 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0DFA785E1A25E66100C4BC49 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0DFA78651A25E66100C4BC49;
			remoteInfo = TCPClient;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0DFA78661A25E66100C4BC49 /* TCPClient.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TCPClient.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0DFA786A1A25E66100C4BC49 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DFA786B1A25E66100C4BC49 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0DFA786D1A25E66100C4BC49 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0DFA786E1A25E66100C4BC49 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0DFA78701A25E66100C4BC49 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0DFA78711A25E66100C4BC49 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0DFA78741A25E66100C4BC49 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0DFA78761A25E66100C4BC49 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0DFA78791A25E66100C4BC49 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		0DFA787F1A25E66100C4BC49 /* TCPClientTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TCPClientTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0DFA78841A25E66100C4BC49 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DFA78851A25E66100C4BC49 /* TCPClientTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TCPClientTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0DFA78631A25E66100C4BC49 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DFA787C1A25E66100C4BC49 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0DFA785D1A25E66100C4BC49 = {
			isa = PBXGroup;
			children = (
				0DFA78681A25E66100C4BC49 /* TCPClient */,
				0DFA78821A25E66100C4BC49 /* TCPClientTests */,
				0DFA78671A25E66100C4BC49 /* Products */,
			);
			sourceTree = "<group>";
		};
		0DFA78671A25E66100C4BC49 /* Products */ = {
			isa = PBXGroup;
			children = (
				0DFA78661A25E66100C4BC49 /* TCPClient.app */,
				0DFA787F1A25E66100C4BC49 /* TCPClientTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0DFA78681A25E66100C4BC49 /* TCPClient */ = {
			isa = PBXGroup;
			children = (
				0DFA786D1A25E66100C4BC49 /* AppDelegate.h */,
				0DFA786E1A25E66100C4BC49 /* AppDelegate.m */,
				0DFA78701A25E66100C4BC49 /* ViewController.h */,
				0DFA78711A25E66100C4BC49 /* ViewController.m */,
				0DFA78731A25E66100C4BC49 /* Main.storyboard */,
				0DFA78761A25E66100C4BC49 /* Images.xcassets */,
				0DFA78781A25E66100C4BC49 /* LaunchScreen.xib */,
				0DFA78691A25E66100C4BC49 /* Supporting Files */,
			);
			path = TCPClient;
			sourceTree = "<group>";
		};
		0DFA78691A25E66100C4BC49 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0DFA786A1A25E66100C4BC49 /* Info.plist */,
				0DFA786B1A25E66100C4BC49 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0DFA78821A25E66100C4BC49 /* TCPClientTests */ = {
			isa = PBXGroup;
			children = (
				0DFA78851A25E66100C4BC49 /* TCPClientTests.m */,
				0DFA78831A25E66100C4BC49 /* Supporting Files */,
			);
			path = TCPClientTests;
			sourceTree = "<group>";
		};
		0DFA78831A25E66100C4BC49 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0DFA78841A25E66100C4BC49 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0DFA78651A25E66100C4BC49 /* TCPClient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DFA78891A25E66100C4BC49 /* Build configuration list for PBXNativeTarget "TCPClient" */;
			buildPhases = (
				0DFA78621A25E66100C4BC49 /* Sources */,
				0DFA78631A25E66100C4BC49 /* Frameworks */,
				0DFA78641A25E66100C4BC49 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TCPClient;
			productName = TCPClient;
			productReference = 0DFA78661A25E66100C4BC49 /* TCPClient.app */;
			productType = "com.apple.product-type.application";
		};
		0DFA787E1A25E66100C4BC49 /* TCPClientTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DFA788C1A25E66100C4BC49 /* Build configuration list for PBXNativeTarget "TCPClientTests" */;
			buildPhases = (
				0DFA787B1A25E66100C4BC49 /* Sources */,
				0DFA787C1A25E66100C4BC49 /* Frameworks */,
				0DFA787D1A25E66100C4BC49 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0DFA78811A25E66100C4BC49 /* PBXTargetDependency */,
			);
			name = TCPClientTests;
			productName = TCPClientTests;
			productReference = 0DFA787F1A25E66100C4BC49 /* TCPClientTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0DFA785E1A25E66100C4BC49 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Fire2Sky;
				TargetAttributes = {
					0DFA78651A25E66100C4BC49 = {
						CreatedOnToolsVersion = 6.1;
					};
					0DFA787E1A25E66100C4BC49 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 0DFA78651A25E66100C4BC49;
					};
				};
			};
			buildConfigurationList = 0DFA78611A25E66100C4BC49 /* Build configuration list for PBXProject "TCPClient" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0DFA785D1A25E66100C4BC49;
			productRefGroup = 0DFA78671A25E66100C4BC49 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0DFA78651A25E66100C4BC49 /* TCPClient */,
				0DFA787E1A25E66100C4BC49 /* TCPClientTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0DFA78641A25E66100C4BC49 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DFA78751A25E66100C4BC49 /* Main.storyboard in Resources */,
				0DFA787A1A25E66100C4BC49 /* LaunchScreen.xib in Resources */,
				0DFA78771A25E66100C4BC49 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DFA787D1A25E66100C4BC49 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0DFA78621A25E66100C4BC49 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DFA78721A25E66100C4BC49 /* ViewController.m in Sources */,
				0DFA786F1A25E66100C4BC49 /* AppDelegate.m in Sources */,
				0DFA786C1A25E66100C4BC49 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DFA787B1A25E66100C4BC49 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DFA78861A25E66100C4BC49 /* TCPClientTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0DFA78811A25E66100C4BC49 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0DFA78651A25E66100C4BC49 /* TCPClient */;
			targetProxy = 0DFA78801A25E66100C4BC49 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0DFA78731A25E66100C4BC49 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DFA78741A25E66100C4BC49 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0DFA78781A25E66100C4BC49 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0DFA78791A25E66100C4BC49 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0DFA78871A25E66100C4BC49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0DFA78881A25E66100C4BC49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0DFA788A1A25E66100C4BC49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TCPClient/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0DFA788B1A25E66100C4BC49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TCPClient/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0DFA788D1A25E66100C4BC49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TCPClientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TCPClient.app/TCPClient";
			};
			name = Debug;
		};
		0DFA788E1A25E66100C4BC49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TCPClientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TCPClient.app/TCPClient";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0DFA78611A25E66100C4BC49 /* Build configuration list for PBXProject "TCPClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DFA78871A25E66100C4BC49 /* Debug */,
				0DFA78881A25E66100C4BC49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DFA78891A25E66100C4BC49 /* Build configuration list for PBXNativeTarget "TCPClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DFA788A1A25E66100C4BC49 /* Debug */,
				0DFA788B1A25E66100C4BC49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		0DFA788C1A25E66100C4BC49 /* Build configuration list for PBXNativeTarget "TCPClientTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DFA788D1A25E66100C4BC49 /* Debug */,
				0DFA788E1A25E66100C4BC49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0DFA785E1A25E66100C4BC49 /* Project object */;
}
